APP_HOST=localhost
APP_PORT=8000

DB_DRIVER=pgsql
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=altastoredb

JwtSecretKey=AltaStore

REDIS_HOST=localhost
REDIS_Port=9001

MidtransServerKey=abcdefghijk
MidtransClientKey=abcdefghijk

MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_USERNAME=testuser
MONGO_PASSWORD=yourpassword
MONGO_DBNAME=altastoredb