APP_HOST=localhost
APP_PORT=8000

DB_DRIVER=pgsql
DB_HOST=postgresdb-10
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=altastoredb

JwtSecretKey=AltaStore

MidtransServerKey=abcdefghijk
MidtransClientKey=abcdefghijk

MONGO_HOST=mongodb-4.2
MONGO_PORT=27017
MONGO_USERNAME=testuser
MONGO_PASSWORD=yourpassword
MONGO_DBNAME=altastoredb